# POC

./: .project  pom.xml
src/main/java/com/javacodegeeks/testng/spring/: Foo.java
src/test/java/com/javacodegeeks/: SimpleTest.java
src/test/java/com/javacodegeeks/testng/spring/: SpringTestNGContextCacheExample.java  SpringTestNGDependencyInjectionExample.java  SpringTestNGTransactionExample.java
src/test/resources/com/javacodegeeks/testng/spring/: context.xml  db-schema.sql  testng_context_cache.xml  testng_spring_transaction.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
